# FrenchieAPI

./: FrenchieAPI.sln
FrenchieAPI/: FrenchieAPI.csproj  Program.cs
FrenchieAPI/Controllers/: FrenchieController.cs
FrenchieAPI/Data/: FrencieAPIDbContext.cs
FrenchieAPI/Models/: AddFrenchieRequest.cs  Frenchie.cs  UpdateFrenchieRequest.cs
FrenchieAPI/Properties/: launchSettings.json
monodevelop-nuget-extensions-main/src/MonoDevelop.EnvDTE/EnvDTE/: ProjectItemBase.vb
monodevelop-nuget-extensions-main/src/MonoDevelop.PackageManagement.Extensions/Microsoft.VisualStudio.Project/: ConfiguredProjectCommonProperties.cs
monodevelop-nuget-extensions-main/src/MonoDevelop.PackageManagement.Extensions/MonoDevelop.PackageManagement/: DotNetProjectExtensions.cs
monodevelop-nuget-extensions-main/src/MonoDevelop.PackageManagement.Extensions/MonoDevelop.PackageManagement.Scripting/: IConsoleHostSolutionManager.cs
